
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: poppins;
}

main {
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,121,97,1) 43%, rgba(2,0,36,1) 100%);
    min-height: 100vh;
    position: relative;
    z-index: -1;
}

main::before {
    position: absolute;
    content: "";
    background: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.out-side-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    color: #cbd1d8;
    text-align: center;
    padding: 2rem;
}

.out-side-content h2 {
    font-size: 5rem;
}
.out-side-content p{
    font-size: 2rem;
}

.logo{
    position: absolute;
    color: white;
    font-size: 3rem;
    top: 10px;
    left: 10px;
}

img {
    width: 20%;
}

.counters {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: rgb(0, 0, 0);
    grid-gap: 4rem;
    margin: 2rem 0;
    font-size: 1.5rem;
}

.counters span{
    display: block;
}
.time {
    padding: 3rem 4rem;
    border: 2px solid white;
    border-radius: 10%;
    background-color: #cbd1d8;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.numbers {
    font-size: 5rem;
    font-weight: 800;
}

@media(max-width: 768px) {
    .out-side-content h2 {
        font-size: 3rem;
    }
    .out-side-content p{
        font-size: 1rem;
    }

    .counters {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        color: white;
        grid-gap: 2rem;
        margin: 1rem 0;
        font-size: 1rem 0;
    }

    .numbers {
        font-size: 3rem;
        font-weight: 800;
    }

}